{
  "name": "discourse-chat-bridge",
  "description": "bridge between discourse and social media programs",
  "version": "1.0.5",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "accessToken": "node ./matrix/accessToken.js"
  },
  "author": "aosus",
  "license": "agpl-3.0",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs-extra": "^10.1.0",
    "matrix-bot-sdk": "^0.6.2",
    "moment-hijri": "^2.1.2",
    "node-fetch": "^3.2.10",
    "telegraf": "^4.8.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/moment-hijri": "^2.1.0"
  }
}