{
  "name": "discourse-chat-bridge",
  "description": "bridge between discourse and social media programs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "generate_matrix_token": "node ./matrix/generate_matrix_token.js"
  },
  "author": "aosus",
  "license": "agpl-3.0",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "matrix-bot-sdk": "^0.7.1",
    "moment-hijri": "^2.1.2",
    "node-fetch": "^3.3.1",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/moment-hijri": "^2.1.0"
  }
}
